<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Live Weather Application</title>
    <style>
        div.page {
            text-align: center;
            align-items: center;
            background-image: url("https://source.unsplash.com/1600x900/?weather,summer,rain,winter");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;

        }

        #form {
            align-items: center;
            justify-items: center;
            justify-content: center;
            height:500px;
            width: 100%;
        }

        .header {
            height: 25%;
            width: 100%;
        }

        nav.navbar {
            background-color: coral;
            border: .5px solid black;
        }

        .icon {
            color: black;
            border: .5px solid black;
            border-radius: 3px;
            margin: 3px;
            padding: 5px;
        }

        .btn {
            margin: 10px;
            background-color:cornflowerblue;
        }
    </style>
</head>

<body>
    <div class="page">
        <nav class="navbar navbar-light">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <p class="icon">Weather App</p>
                </a>
            </div>
        </nav>
        <h1>Enter the city name </h1>
        <form action="/" method="post" id="form">
            <label for="cityname">City Name:</label>
            <input type="text" name="cityname" value="" placeholder="enter city name">
            <br>
            <button type="submit" class="btn btn-outline-success">Check Weather</button>
        </form>


    </div>

</body>
<script >
    const { response } = require("express");
const express = require("express");
const app = express();
const bodyparser = require("body-parser");
app.use(bodyparser.urlencoded({ extended: true }));
const port = 3000
const https = require("https");
//
app.listen(port, function () {
    console.log("server started");
})
app.get("/", function (request, response) {
    response.sendFile(__dirname + "/index.html");

})
app.post("/", function (request, response) {
    var cityName = request.body.cityname;
    api_key = "34356e7b8595fe72206fdebd05ec9cb2";
    const url = "https://api.openweathermap.org/data/2.5/weather?q="+cityName+"&appid=" + api_key + "&units=metric";
    https.get(url, (res) => {
        res.on("data", (data) => {
            var weatherinfo = JSON.parse(data)
            var weather = weatherinfo.weather[0].main;
            var tem = weatherinfo.main.temp;
            var place = weatherinfo.name;
            var icon = weatherinfo.weather[0].icon;
            var iconURL = ("https://openweathermap.org/img/wn/" + icon + "@2x.png");
            response.write("<h1>The Weather in " + place + " is " + weather + " </h2>.");
            response.write("the temp in "+place+" is " + tem + "degree Celcius. <br>");
            response.write("<img src=" + iconURL + ">");
            response.send();
        })
    })
})</script>

</html>
